# 所有的第三方模板的私有变量都可以放进来
log_format	imakan '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status 【$request_length:$bytes_sent】$body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"'; 

log_format	www '$remote_addr $http_host - [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_cookie"';