user root;

worker_processes 1;

events { 
	# 链接池 工作进程的最大连接数量 理论上每台nginx服务器的最大连接数为worker_processes*worker_connections worker_processes为我们再main中开启的进程数
	worker_connections 8196;
}

http {
	include	mime.types;
	default_type  application/octet-stream;
	# 导入所有的日志格式
	include format_log.conf;
	# 允许客户端上传tcp字节大小
	client_max_body_size 60M;
  # 连接内存池，默认大小，这里并不是只能用256大小的空间
  # connection_pool_size:256|512;
  # 请求连接池大小
  # request_pool_size:4K;
	# 设置缓存文件目录，文件的命名方式，key_zone开了10兆的共享内存，命名为nginx_cache 
	proxy_cache_path /tmp/nginxcache levels=1:2 keys_zone=nginx_cache:10m max_size=2g inactive=60m use_temp_path=off;
	# 导入所有的gzip配置
  include gzip.conf;
  # 导入所有upstream代理配置
  include proxy.conf;   
  # 导入所有的http-server配置
  include vhosts.enabled/*.conf;
}